spring.datasource.url=jdbc:h2:file:./notesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adrian
spring.datasource.password=
spring.main.web-application-type=none

spring.h2.console.enabled=true